#InitialDist=examples/missing-line.png
output=/dev/null
BendingRadius=5.599
BunchCurrent=0.1e-3
padding=8
PhaseSpaceSize=5
rotations=0.150
syncfreq=9620
NaturalBunchLength=1.08e-3
steps=4000
outstep=200
tdamp=0.009
cldev=1

