BunchCurrent=0.2e-3
#InitialDistFile=examples/haissinski9_smooth.png
InitialDistParam=0.8
padding=8
PhaseSpaceSize=6
HarmonicNumber=50
MeshSize=256
rotations=0.51
SyncFreq=30e3
RevolutionFrequency=9e6
RFVoltage=1e6
steps=4000
outstep=200
DampingTime=0.005
output=/dev/null
cldev=1
gui=1

