#initial-dist=examples/missing-line-zoom.png
output=/dev/null
bendingradius=5.599
bunchcurrent=1e-3
#wakefunction=examples/wake.txt
padding=1760
PhaseSpaceSize=5
rotations=100
syncfreq=7700
steps=4000
outstep=200
tdamp=0.009
cldev=1
